<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lUx-Jn-DWk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Hidden Menu-->
        <scene sceneID="vHh-xh-3Cf">
            <objects>
                <tableViewController id="uqJ-zh-Vs6" customClass="MainViewController" customModule="HiddenMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="09H-iV-CIe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ColorCell" id="gXN-2X-EF5">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gXN-2X-EF5" id="buL-wK-cTJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uqJ-zh-Vs6" id="6kL-QB-Kdl"/>
                            <outlet property="delegate" destination="uqJ-zh-Vs6" id="r3p-gW-2Ze"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hidden Menu" id="eWm-lw-ZPk">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="0VT-G7-tm8">
                            <connections>
                                <action selector="onEdit:" destination="uqJ-zh-Vs6" id="jmm-5y-sRE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnEdit" destination="0VT-G7-tm8" id="hUM-z3-kN7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMO-gR-li3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344" y="486"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="55t-Zg-wlw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lUx-Jn-DWk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yNd-hI-oTb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uqJ-zh-Vs6" kind="relationship" relationship="rootViewController" id="kRs-e6-X9A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVA-U4-B33" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="486"/>
        </scene>
    </scenes>
</document>
